#!/bin/bash
echo ">>> 라즈베리파이로 코드 전송 시작..."
scp vehicle_receiver.py a@192.168.0.24:~/
echo ">>> 전송 완료."
echo ">>> 라즈베리파이에서 프로그램 실행 준비..."
# 필요하다면 여기에 자동 실행 명령을 추가할 수 있습니다.
